<div class="box" id="box-forums-admin">
  <span class="top">Forum Administration</span>
  <div class="forums-admin">
    <ul id="category-list">
      <% for category in @categories %>
        <li><%=h category.name %></li>
        <ul id="forum-list">
          <% for forum in category.forums %>
            <li id="item_<%= forum.id %>">
              <%=h forum.name %><br /><span class="detail"><%=h forum.description %></span>
            </li>
          <% end %>
        </ul>
      <% end %>
    </ul>
  </div>  
</div>

<div class="box" id="box-categories-new">
  <%= error_messages_for :category %>
  <% @category = Category.new unless @category %>
  <% form_for @category do |f| %>
    <span class="top">New Category</span>
    <p class="label"><label for="category_name">Name</label></p>
    <p><%= f.text_field :name, :style => 'width:66%;' %></p>
    <p class="label"><label for="category_position">Position</label></p>
    <p><%= f.text_field :position, :style => 'width:5%;' %></p>
    <p>
      <%= submit_tag "Add Category", :disable_with => "Add Category" %>&nbsp;
      <%= link_to 'Cancel', forum_admin_path %>
    </p>
  <% end %>
</div>