<h1>Editing forum</h1>

<%= error_messages_for :forum %>

<% form_for(:forum, :url => forum_path(@forum), :html => { :method => :put }) do |f| %>
  <p>
    <b>Category</b><br />
    <%= f.text_field :category_id %>
  </p>

  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Topics count</b><br />
    <%= f.text_field :topics_count %>
  </p>

  <p>
    <b>Posts count</b><br />
    <%= f.text_field :posts_count %>
  </p>

  <p>
    <b>Position</b><br />
    <%= f.text_field :position %>
  </p>

  <p>
    <b>Last post</b><br />
    <%= f.text_field :last_post_id %>
  </p>

  <p>
    <b>Last post at</b><br />
    <%= f.text_field :last_post_at %>
  </p>

  <p>
    <b>Last post by</b><br />
    <%= f.text_field :last_post_by %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', forum_path(@forum) %> |
<%= link_to 'Back', forums_path %>