<div id="action" style="display:none;">
	<%= render :partial => 'topics/new' %>
</div>

<% for category in @categories %>
		<table cellspacing="0" class="forums-index">
			<thead>
				<tr>
					<th colspan="5"><%= link_to h(category.name), category_path(category) %></th>
				</tr>
				<tr class="forums-list">
					<th class="tcl" colspan="2">Forums</th>
					<th class="tcm">Topics</th>
					<th class="tcm">Posts</th>
					<th class="tcr">Activity</th>
				</tr>
			</thead>
			<tbody>
				<% for forum in category.forums %>
					<tr>
						<td class="tci"><%= icon_for(forum) %></td>
						<td class="tcl">
							<span class="forum-name"><%= link_to h(forum.name), forum_path(forum) %></span>
							<br /><%=h forum.description %>
						</td>
						<td class="tcm"><%=h forum.topics_count %></td>
						<td class="tcm"><%=h forum.posts_count %></td>
						<td class="tcr">
							<% if !forum.last_post_id.blank? %>
								<%=h time_ago_in_words(forum.last_post_at) %> ago <br /> by 
								<%=h forum.last_poster.login %>
							<% end %>
						</td>
					</tr>
				<% end %>
			</tbody>	
		</table>
<% end %>

<div class="info-right" style="margin-top:5px">
	<%= link_to('View All Topics &raquo;', topics_path) %>
</div>
<div style="clear:both;"> </div>
