<p>
  <b>Category:</b>
  <%=h @forum.category_id %>
</p>

<p>
  <b>Name:</b>
  <%=h @forum.name %>
</p>

<p>
  <b>Description:</b>
  <%=h @forum.description %>
</p>

<p>
  <b>Topics count:</b>
  <%=h @forum.topics_count %>
</p>

<p>
  <b>Posts count:</b>
  <%=h @forum.posts_count %>
</p>

<p>
  <b>Position:</b>
  <%=h @forum.position %>
</p>

<p>
  <b>Last post:</b>
  <%=h @forum.last_post_id %>
</p>

<p>
  <b>Last post at:</b>
  <%=h @forum.last_post_at %>
</p>

<p>
  <b>Last post by:</b>
  <%=h @forum.last_post_by %>
</p>

<p>
  <b>Created at:</b>
  <%=h @forum.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @forum.updated_at %>
</p>


<%= link_to 'Edit', edit_forum_path(@forum) %> |
<%= link_to 'Back', forums_path %>