<% form_tag search_path, :method => 'get' do %>
  <div id="search" class="box" <%= 'style="display:none;"' unless current_controller == 'search' %>>
    <span class="top">Search</span>
    <p>
      <select id="type" name="type">
        <option<%= ' selected="selected"' if params[:type] == 'events' || current_controller == 'events' %> value='events'>Events</option>
        <option<%= ' selected="selected"' if params[:type] == 'files' || current_controller == 'uploads' %> value='files'>Files</option>
        <option<%= ' selected="selected"' if params[:type] == 'headers' || current_controller == 'headers' %> value='headers'>Headers</option>
        <option<%= ' selected="selected"' if params[:type] == 'posts' %> value='posts'>Posts</option>
        <option<%= ' selected="selected"' if params[:type] == 'topics' || %w(home categories topics forums).include?(current_controller) %> value='topics'>Topics</option>
        <option<%= ' selected="selected"' if params[:type] == 'users' || current_controller == 'users' %> value='users'>Users</option>
      </select> &nbsp;
      <%= text_field_tag :query, params[:query], :id => :query, :style => "width:31%" %>
    </p>
    <p>
      <%= submit_tag "Search", :disable_with => "Search" %> 
      <%= link_to_function 'Cancel', "$('search').toggle()" %>
    </p>
  </div>
<% end %>