<%= error_messages_for :theme %>
<% form_for(:theme, :url => themes_path, :html => { :multipart => true }) do |f| -%>
	<div class="box" id="action" <%= hide_div? %>>
		<div class="top">New Theme</div>
		<p><%= f.file_field :uploaded_data %></p>
		<p>Themes must be smaller than 50k.</p>
		<p>
			<%= submit_tag "Upload", :disable_with => "Upload" %><span> or 
			<% if current_action != 'new' %>
				<%= link_to_function 'Cancel', "$('action').toggle()" %>
			<% else %>
				<%= link_to 'Cancel', themes_path %>
			<% end %>
		</p>
	</div>
<% end %>

<div class="info-left" <%= hide_div? %>>
	<%= link_to 'Home', home_path %> &raquo; 
	<%= link_to 'Users', users_path %> &raquo; 
	<%= link_to 'Themes', themes_path %> &raquo; New Theme
</div>
<div style="clear:both;"> </div>
