<%= error_messages_for :theme %>
<% form_for(:theme, :url => themes_path) do |f| %>
	<div class="box">
		<div class="top">New Theme</div>
		<p><%= f.file_field :uploaded_data %></p>
		<p>Theme must be under 50k.</p>
		<p>
			<%= submit_tag "Upload", :disable_with => "Upload" %><span> or 
			<%= link_to 'Cancel', themes_path %>
		</p>
	</div>
<% end %>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; 
	<%= link_to 'Themes', themes_path %> &raquo; New Theme
</div>
<div style="clear:both;"> </div>
