<%= error_messages_for :topic %>	
<% form_for(:topic, :url => topics_path) do |f| %>
	<div class="box" id="action" <%= hide_div? %>>
		<div class="top">New Topic</div>
		<p class="label"><label for="title">Title</label></p>
		<p>
			<% if current_controller == 'topics' and current_action != 'create' %>
				<%= f.text_field :title, :style => "width:66%", :value => '' %>
			<% else %>
				<%= f.text_field :title, :style => "width:66%" %>
			<% end %>
			 &nbsp; <%= f.check_box(:private) %><label for="private"> Private</label>
		</p>
		<p class="label"><label for="forum">Forum</label></p>
		<p>
			<%= 
				@all_forums = Forum.find(:all, :order => "name") 
				f.collection_select(:forum_id, @all_forums, :id, :name) 			
			%>
		</p>
		<p class="label"><label for="body">Body</label></p>
		<p><%= f.text_area :body, :rows => '10', :style => 'width:66%;' %></p>
		<p>
			<%= submit_tag "Post Topic", :disable_with => "Post Topic" %> or 
			<% if current_action != 'new' %>
				<%= link_to_function 'Cancel', "$('action').toggle()" %>
			<% else %>
				<%= link_to 'Cancel', forum_home_path %>
			<% end %>
		</p>
	</div>
<% end %>

<div class="info-left" <%= hide_div? %>>
	<%= link_to 'Home', home_path %> &raquo; 
	<%= link_to 'Forum', forum_home_path %> &raquo; New Topic
</div>
<div style="clear:both;"> </div>

<%= javascript_tag "topic_title.focus();" %>
