<%= error_messages_for :topic %>	

<% form_for(:topic, :url => topic_path(@topic), :html => { :method => :put }) do |f| %>
	<div class="box">
		<div class="top">Edit Topic</div>
		
		<p class="label"><label for="title">Title</label></p>
		<p><%= f.text_field :title, :style => "width:66%" %> &nbsp; <%= f.check_box(:private) %><label for="private"> Private</label> &nbsp; <%= f.check_box(:closed) %><label for="closed"> Closed</label></p>

		<p><%= submit_tag "Edit Topic", :disable_with => "Edit Topic" %> or <%= link_to 'Delete', topic_path, :confirm => 'Are you sure? This will permanently delete the entire thread, including all of its posts.', :method => :delete %> or <%= link_to 'Cancel', topics_path %></p>
		
	</div>
<% end %>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; <%= link_to @topic.title, topic_path(@topic) %> &raquo; Edit
</div>
<div style="clear:both;"> </div>

<%= javascript_tag "topic_title.focus();" %>
