<table class="forum" cellspacing="0">
	<thead>
		<tr>
			<th class="tcl">Topics</th>
			<th class="tc3">Replies</th>
			<th class="tc4">Views</th>
			<th class="tc5">Activity</th>
		</tr>
	</thead>
	<tbody>
  
		<% for topic in @topics %>
			<tr>
				<td class="tcl">
					<span class="new-post">
						<a href="<%= topic_path(topic.id) %>"><%=h topic.title %></a>
						by <%=h topic.user.login %>
					</span>
				</td>
				<td class="tc3"><%=h topic.posts_count %></td>
				<td class="tc4"><%=h topic.views %></td>
				<td class="tc5"><%=h topic.posts.last.user.login %>, <%=h time_ago_in_words(topic.posts.last.created_at) %> ago</td>
			</tr>
		<% end %>
	</tbody>

</table>
