<div id="action" style="display:none;">
	<%= render :partial => 'topics/new' %>
</div>

<% if current_controller == 'categories' %>
	<div class="info-left">
		<span class="title"><%=h @category.name %></span>
		<span class="detail"> &laquo; <%= @forums.map { |f| link_to "#{h f.name}", forum_path(f) } * ", " %></span>
	</div>
	<div style="clear:both;"> </div>
<% elsif current_controller == 'forums' %>
	<div class="info-left">
		<span class="title"><%=h @forum.name %></span>
		<span class="detail">
			&laquo; <%= link_to h(@forum.category.name), category_path(@forum.category) %>
		</span>
		<span class="detail">&nbsp;| &nbsp;<%=h @forum.description %></span>
	</div>
	<div style="clear:both;"> </div>
<% elsif current_controller == 'search' %>
	<div class="info-left">
		<span class="title">Search</span>
		<span class="detail"></span>
	</div>
	<div style="clear:both;"> </div>
<% end %>

<% if !@topics.blank? %>
	<table cellspacing="0" class="topics-index">
		<thead>
			<tr>
				<th class="tcl" colspan="2">Topics</th>
				<% if current_controller != 'forums' %>
					<th class="tcl tcf">Forum</th>
				<% end %>
				<th class="tcm">Replies</th>
				<th class="tcm">Views</th>
				<th class="tcr">Activity</th>
			</tr>
		</thead>
		<tbody>
			<% for topic in @topics %>
				<tr>
					<td class="tci"><%= icon_for(topic) %></td>
					<td class="tcl">
						<%= link_to h(topic.title), topic_path(topic) %> by <%=h topic.user.login %>
					</td>
					<% if current_controller != 'forums' %>
						<td class="tcl">
							<%= link_to h(topic.forum.name), forum_path(topic.forum) %>
						</td>
					<% end %>
					<td class="tcm"><%=h topic.posts_count-1 %></td>
					<td class="tcm"><%=h topic.views %></td>
					<td class="tcr">
						<% if !topic.last_post_at.blank? %>
							<%=h time_ago_in_words(topic.last_post_at) %> by <%=h topic.last_poster.login %>
						<% end %>
						</td>
				</tr>
			<% end %>
		</tbody>
	</table>
	<div class="info-right">
		<%= will_paginate @topics %>
	</div>
	<div style="clear:both;"> </div>
<% end %>