<%= error_messages_for :topic %>	

<% form_for(:topic, :url => topics_path) do |f| %>
	<div class="box">
		<div class="top">New Topic</div>
		
		<p class="label"><label for="title">Title</label></p>
		<p><%= f.text_field :title, :style => "width:66%" %> &nbsp; <%= f.check_box(:private) %><label for="private"> Private</label></p>

		<p class="label"><label for="body">Body</label></p>
		<p><%= f.text_area :body, :rows => '10', :style => 'width:66%;' %></p>

		<p><%= submit_tag "Post Topic", :disable_with => "Post Topic" %><span> or <%= link_to 'Cancel', topics_path %></p>

	</div>
<% end %>

<%= javascript_tag "topic_title.focus();" %>
