<div class="ttl">
	<%=h @topic.title %>
</div>

<div class="ttr">
	<% if logged_in? && @topic.can_edit_topic?(current_user) %>
		<%= link_to 'Edit', edit_topic_path %>
	<% end %>
</div>

<div style="clear:both;"> </div>

<% @posts.each_with_index do |post, index| index+=1 %>
	<table class="tbp" cellspacing="0" id="<%= post.id %>">
		<thead>
			<tr>
				<th><%= link_to time_ago_in_words(post.created_at)+" ago", topic_path(:anchor => post.id) %></th>
				<th class="thr"><%= link_to "#"+index.to_s, topic_path(:anchor => post.id) %></a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tcl">
					<dl>
						<dt><%= link_to h(post.user.login), user_path(post.user.id) %></dt>
						<dd class="rank">Princeps Senatus</dd>
						<% if !post.user.avatar.blank? %><dd class="avatar"><img src="/images/avatars/<%= post.user.avatar %>" /></dd><% end %>
						<dd>Registered: <%= post.user.created_at.strftime("%b, %Y") %></dd>
						<dd>Last visit: <%= time_ago_in_words(post.user.last_login_at) %> ago</dd>
						<dd>Topics: <%= post.user.topics_count %></dd>
						<dd>Posts: <%= post.user.posts_count %></dd>
					</dl>
				</td>
				<td class="tcr">
					<%=h post.body %>
					<% if !post.updated_by.blank? %>
						<p class="edit">Last edited by <%=h post.editor.login %> <%= time_ago_in_words(post.updated_at) %> ago.</p>
					<% end %>
					<% if !post.user.signature.blank? %>
						<hr class="sig"><%= post.user.signature %>
					<% end %>
				</td>
			</tr>
			<tr>
				<td class="tcl">
					<b>Online</b>
				</td>
				<td class="tcr edr">
					<% if logged_in? && post.can_edit_post?(current_user) %>
						<%= link_to 'Edit', edit_post_path(:topic_id => @topic, :id => post) %>
					<% end %>
				</td>
			</tr>
		</tbody>
	</table>
<% end %>

<% if logged_in? %>
	<%= content_tag 'div', h(flash[:notice]), :id => 'notice' if flash[:notice] %>
	<% form_for :post, :url => posts_path(:topic_id => @topic) do |f| -%>
		<table cellspacing="0" id="post">
			<thead><tr><th>Post a Reply</th></tr></thead>
			<tbody><tr><td class="tds">
				<%= f.text_area :body, :rows => '10', :style => "width:66%;" %>			
				<p><%= submit_tag "Post Reply", :disable_with => "Post Reply" %> or <%= link_to 'Return to Home Page', topics_path %></p>
			</td></tr></tbody>
		</table>
	<% end %>
<% else %>
	<div class="nav navn">
		<p class="nav-1"><%= link_to('Return to Home Page', home_path) %></p>
		<p class="nav-2"><%= link_to('Login', login_path) %> or <%= link_to('Register', register_path) %> to post a reply</p>
	</div>
<% end %>
