<div id="action" style="display:none;">
  <%= render :partial => 'topics/new' %>
</div>

<% unless current_controller == 'search' %>
  <div class="info-left">
    <span class="title"><%=h @topic.title %></span>
    <span class="detail">
      &laquo; <%= link_to @topic.forum.name, forum_path(@topic.forum) %>
      &laquo; <%= link_to @topic.forum.category.name, category_path(@topic.forum.category) %>
      &nbsp;|&nbsp; 
      <%= @topic.private? ? 'Private' : 'Public' %><%= @topic.locked? ? ', Locked' : '' %>
    </span>
  </div>
  <div class="info-right">
    <span class="title">&nbsp;</span>
    <span class="detail">
      <%= link_to_remote "#{pluralize(number_with_delimiter(@topic.posts_count), 'Post')} by #{pluralize(number_with_delimiter(@topic.posters), 'User')}", :url => {:action => 'show_posters', :id => @topic.id} %>
      <% if @topic.last_page != 1 %>
      &nbsp;|&nbsp;&nbsp;<%= will_paginate @posts, :inner_window => 1, :outer_window => 0, :prev_label => '&laquo; Prev' %>
      <% end %>
    </span>
  </div>
  <div style="clear:both;"> </div>
<% end %>

<div class="info-left detail" id="posters" style="display:none;"></div>
<div style="clear:both;"> </div>

<% @posts.each_with_index do |post, index| index+=1 %>
  <table class="thread" cellspacing="0" id="p<%= post.id %>">
    <thead>
      <tr>
        <th><%= time_ago_or_time_stamp(post.created_at, TzTime.now, true, true) %></th>
        <th class="thr">
          <% if current_controller == 'search' %>
            <%= link_to post.topic.title + ' &raquo;', locate_post_path(post) %>
          <% else %>
            <%= link_to "#" + (index + @padding).to_s, topic_path(:page => @page, :anchor => 'p' + post.id.to_s) %>
          <% end %>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="profile">
          <dl>
            <dt><%= link_to h(post.user.login), user_path(post.user.id) %></dt>
            <dd class="rank"><%= rank_for(post.user) %></dd>
            <dd class="avatar">
              <%= link_to avatar_for(post.user), user_path(post.user.id) unless post.user.avatar.nil? %>
            </dd>
            <dd>Registered: <%= post.user.created_at.strftime("%b, %Y") %></dd>
            <% unless post.user.is_online? %>
              <dd>Last visit: <%= time_ago_or_time_stamp(post.user.online_at) %></dd>
            <% end %>
            <dd>Posts: <%= post.user.posts_count %></dd>
          </dl>
        </td>
        <td class="body">
          <div class="post-body">
            <%= bb(post.body) %>
            <% if (post.updated_at > post.created_at + 5.minutes) %>
              <p class="edited">
                Last edited <%= time_ago_or_time_stamp(post.updated_at, TzTime.now, true, true) %>
                <%= 'by ' + post.editor.login unless post.editor.nil? %>
              </p>
            <% end %>
            <% if !post.user.signature.blank? %>
              <hr class="sig-hr" />
              <div class="sig">
                <%= bb(post.user.signature) %>
              </div>
            <% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <% if post.user.is_online? %>
            <b>Online</b>
          <% else %>
            Offline
          <% end %>
        </td>
        <td class="body links">
          <% if can_edit?(post) %>
            <%= link_to 'Edit', edit_post_path(post) %>
          <% end %>
          
          <% if current_controller == 'search' %>
            <% if logged_in? && !post.topic.locked %>
              &nbsp; <%= link_to 'Quote', quote_post_path(post) %>
            <% end %>
          <% else %>
            <% if logged_in? && !@topic.locked %>
              &nbsp; <%= link_to 'Quote', quote_post_path(post) %>
            <% end %>
          <% end %>
          
        </td>
      </tr>
    </tbody>
  </table>
<% end %>

<% unless current_controller == 'search' %>
  <% if logged_in? && (!@topic.locked || can_edit?(@topic)) %>
    <%= render :partial => 'posts/new' %>
  <% end %>
  <% if @topic.locked && !can_edit?(@topic) %>
    <div class="nav nav-footer">
      <p class="nav-right">This Topic is Locked</p>
    </div>
  <% end %>
  <% if !logged_in? %>
    <div class="nav nav-footer">
      <p class="nav-right">
        <%= link_to('Login', login_path) %> or 
        <%= link_to('Register', register_path) %> to post a reply
      </p>
    </div>
  <% end %>
<% end %>
