<div class="ttl">
	<%=h @topic.title %>
</div>

<div class="ttr">
	<% if can_edit_topic? %>
		<%= link_to 'Edit', edit_topic_path %>
	<% end %>
</div>

<div style="clear:both;"> </div>

<% for post in @posts do %>
	<table class="tbp" cellspacing="0">
		<thead>
			<tr>
				<th><%= time_ago_in_words(post.created_at) %> ago</th>
				<th class="thr">#<%= post.id %></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tcl">
					<dl>
						<dt><%= link_to h(post.user.login), user_path(post.user.id) %></dt>
						<dd class="rank">Princeps Senatus</dd>
						<% if !post.user.avatar.blank? %><dd class="avatar"><img src="/images/avatars/<%= post.user.avatar %>" /></dd><% end %>
						<dd>Registered: <%= post.user.created_at.strftime("%b, %Y") %></dd>
						<dd>Last visit: <%= time_ago_in_words(post.user.last_login_at) %> ago</dd>
						<dd>Topics: <%= post.user.topics_count %></dd>
						<dd>Posts: <%= post.user.posts_count %></dd>
					</dl>
				</td>
				<td class="tcr">
					<%=h post.body %>
					<% if !post.user.signature.blank? %><div class="sig"><%= post.user.signature %></div><% end %>
				</td>
			</tr>
			<tr>
				<td class="tcl">
					<b>Online</b>
				</td>
				<td class="tcr edr">
					<% if logged_in? && post.can_edit_post?(current_user) %>
						<%= link_to 'Edit', edit_post_path(:topic_id => @topic, :id => post) %>
					<% end %>
				</td>
			</tr>
		</tbody>
	</table>
<% end %>

<% if logged_in? %>
	<% form_for :post, :url => posts_path(:topic_id => @topic) do |f| -%>
		<table cellspacing="0">
			<thead><tr><th>Post a Reply</th></tr></thead>
			<tbody><tr><td class="tds">
				<%= f.text_area :body, :rows => '10', :style => "width:66%;" %>			
				<p><%= submit_tag "Post Reply", :disable_with => "Post Reply" %> or <%= link_to 'Cancel', topics_path %></p>
			</td></tr></tbody>
		</table>
	<% end %>
<% else %>
	<p class="nopost"><%= link_to('Login', login_path) %> or <%= link_to('Register', register_path) %> to post a reply</p>
<% end %>
