<div id="action" style="display:none;">
	<%= render :partial => 'topics/new' %>
</div>

<div class="info-left">
	<span class="title"><%=h @topic.title %></span>
	<span class="detail">
		&laquo; <%= link_to @topic.forum.name, forum_path(@topic.forum) %>
		&laquo; <%= link_to @topic.forum.category.name, category_path(@topic.forum.category) %>
		&nbsp;|&nbsp; <%= link_to_function "#{pluralize(@posts.length, 'Post')} by #{pluralize(@posters.length, 'User')}", "$('info').toggle()" %>
	</span>
</div>
<div class="info-right">
	<span class="detail">
		<% if @topic.private %>Private<% else %>Public<% end %><% if @topic.closed %>, Closed<% end %>
		<% if logged_in? && !@topic.closed %>
			&nbsp;|&nbsp; <%= link_to 'Reply', '#reply' %>
		<% end %>
	</span>
</div>
<div style="clear:both;"> </div>

<div class="info-left" id="info" style="display:none;">
	<p class="detail posters">
		<%= @posters.map { |u| "#{h u.login}" } * ", " %>
		<%= link_to_function '(x)', "$('info').toggle()" %>
	</p>
</div>
<div style="clear:both;"> </div>

<% @posts.each_with_index do |post, index| index+=1 %>
	<table class="thread" cellspacing="0" id="p<%= post.id %>">
		<thead>
			<tr>
				<th><%= time_ago_in_words(post.created_at) %></th>
				<th class="thr"><%= link_to "#"+(index).to_s, topic_path(:anchor => 'p'+post.id.to_s) %></a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="profile">
					<dl>
						<dt><%= link_to h(post.user.login), user_path(post.user.id) %></dt>
						<dd class="rank"><%= rank_for(post.user.posts_count, post.user.admin) %></dd>
						<dd class="avatar">
							<%= link_to avatar_for(post.user), user_path(post.user.id) unless post.user.avatar_id.blank? %>
						</dd>
						<dd>Registered: <%= post.user.created_at.strftime("%b, %Y") %></dd>
						<dd>Last visit: <%= time_ago_in_words(post.user.last_login_at) %></dd>
						<dd>Posts: <%= post.user.posts_count %></dd>
					</dl>
				</td>
				<td class="body">
					<%= bb(post.body) %>
					<% if post.updated_at > post.created_at+5.minutes %>
						<p class="edited">
							Last edited <%= time_ago_in_words(post.updated_at) %> by <%= post.editor.login %>
						</p>
					<% end %>
					<% if !post.user.signature.blank? %>
						<hr class="sig"><%= bb(post.user.signature) %>
					<% end %>
				</td>
			</tr>
			<tr>
				<td>
					<% if post.user.is_online? %>
						<b>Online</b>
					<% else %>
						Offline
					<% end %>
				</td>
				<td class="body links">
					<% if can_edit?(post) %>
						<%= link_to 'Edit', edit_post_path(post) %>&nbsp;
					<% end %>
					<% if logged_in? && !@topic.closed %>
						<%= link_to 'Quote', quote_post_path(post) %>
					<% end %>

				</td>
			</tr>
		</tbody>
	</table>
<% end %>

<% if logged_in? && !@topic.closed %>
	<%= render :partial => 'posts/new' %>
<% elsif logged_in? && @topic.closed %>
	<div class="nav nav-footer">
		<p class="nav-left">This Topic is Closed</p>
	</div>
<% else %>
	<div class="nav nav-footer">
		<p class="nav-right">
			<%= link_to('Login', login_path) %> or 
			<%= link_to('Register', register_path) %> to post a reply
		</p>
	</div>
<% end %>
