<div class="ttl">
	<span class="tt"><%=h @topic.title %></span>
	<span class="tp"><%= @posters.map { |u| link_to "#{h u.login}", user_path(u) } * ", " %></span>
</div>

<div class="ttr">
	<span class="tp">
		<% if @topic.private %>Private<% else %>Public<% end %><% if @topic.closed %>, Closed<% end %>
	</span>
</div>

<div style="clear:both;"> </div>

<% @posts.each_with_index do |post, index| %>
	<table class="tbp" cellspacing="0" id="<%= post.id %>">
		<thead>
			<tr>
				<th><%= link_to time_ago_in_words(post.created_at)+" ago", topic_path(:anchor => post.id) %></th>
				<th class="thr"><%= link_to "#"+(index+=1).to_s, topic_path(:anchor => post.id) %></a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tcl">
					<dl>
						<dt><%= link_to h(post.user.login), user_path(post.user.id) %></dt>
						<dd class="rank"><%= rank_for(post.user.posts_count) %></dd>
						<dd class="avatar"><%= link_to avatar_img(post.user), user_path(post.user.id) unless post.user.avatar.blank? %></dd>
						<dd>Registered: <%= post.user.created_at.strftime("%b, %Y") %></dd>
						<dd>Last visit: <%= time_ago_in_words(post.user.last_login_at) %> ago</dd>
						<dd>Topics: <%= post.user.topics_count %></dd>
						<dd>Posts: <%= post.user.posts_count %></dd>
					</dl>
				</td>
				<td class="tcr">
					<%=h post.body %>
					<% if !post.updated_by.blank? %>
						<p class="edit">Last edited by 
							<% if post.updated_by != post.user_id %>
								<b><%=h post.editor.login %></b>
							<% else %>
								<%=h post.editor.login %>
							<% end %>
							 <%= time_ago_in_words(post.updated_at) %> ago.
						</p>
					<% end %>
					<% if !post.user.signature.blank? %>
						<hr class="sig"><%= post.user.signature %>
					<% end %>
				</td>
			</tr>
			<tr>
				<td class="tcl">
					<% if is_online?(post.user) %>
						<b>Online</b>
					<% else %>
						Offline
					<% end %>
				</td>
				<td class="tcr edr">
					<% if logged_in? && post.can_edit_post?(current_user) %>
						<%= link_to 'Edit', edit_post_path(:topic_id => @topic, :id => post) %>
					<% end %>
				</td>
			</tr>
		</tbody>
	</table>
<% end %>

<div class="ttl ttf">
	<%= link_to 'Home', home_path %> &raquo; <%=h @topic.title %>
</div>

<div class="ttr ttf">
	<% if logged_in? && @topic.can_edit_topic?(current_user) %>
		<%= link_to 'Edit Topic', edit_topic_path %>
	<% end %>
</div>

<div style="clear:both;"> </div>

<% if logged_in? && !@topic.closed %>
	<%= content_tag 'div', h(flash[:notice]), :id => 'notice' if flash[:notice] %>
	<% form_for :post, :url => posts_path(:topic_id => @topic) do |f| -%>
		<table cellspacing="0" id="post">
			<thead><tr><th>Post a Reply</th></tr></thead>
			<tbody><tr><td class="tds">
				<%= f.text_area :body, :rows => '10', :style => "width:66%;" %>			
				<p><%= submit_tag "Post Reply", :disable_with => "Post Reply" %> or <%= link_to 'Cancel', topics_path %></p>
			</td></tr></tbody>
		</table>
	<% end %>
<% elsif logged_in? && @topic.closed %>
	<div class="nav navn">
		<p class="nav-2">This Topic is Closed</p>
	</div>
<% else %>
	<div class="nav navn">
		<p class="nav-2"><%= link_to('Login', login_path) %> or <%= link_to('Register', register_path) %> to post a reply</p>
	</div>
<% end %>
