<table cellspacing="0">
	<thead>
		<tr><th>Newbie Terms</th></tr>
	</thead>
	<tbody>
		<tr><td class="tds">
			<% form_for :newbie, :url => { :controller => 'newbies', :action => :create } do |f| %>
				<%= f.text_field :term %>&nbsp;
				<%= submit_tag 'Create New Term', :disable_with => 'Create New Term' %> or 
				<%= link_to 'Cancel', admin_path %><br /><br />
			<% end %>
			<% form_for :newbie, :url => { :controller => 'newbies', :action => :destroy } do |f| %>
				<% for newbie in @newbies %>
					<div class="chk"><input type="checkbox" name="newbies[<%= newbie.id %>]"> <%= newbie.term %></div>
				<% end %>
				&nbsp;<%= submit_tag 'Delete Checked Terms', :disable_with => 'Delete Checked Terms' %>
			<% end %>
		</td></tr>
	</tbody>
</table>
