<table class="forum" cellspacing="0">
<thead>
	<tr>
		<th class="tcl">Topics</th>
		<th class="tc3">Replies</th>
		<th class="tc4">Views</th>
		<th class="tc5">Activity</th>
	</tr>
</thead>
	
	<tr>
		<td class="tcl"><span class="new-post"><a href="#">Google buys YouTube for $1.65 billion</a></span> by Trademark <span class="new-link">[<a href="#">New</a>]</span></td>
		<td class="tc3">18</td>
		<td class="tc4">140</td>
		<td class="tc5">Timothy, 2 minutes ago</td>
	</tr>
	
	<tr class="tr-alt">
		<td class="tcl"><span class="new-post"><a href="#">What do you guys know about torrents?</a></span> by Timothy <span class="new-link">[<a href="#">New</a>]</span></td>
		<td class="tc3">48</td>
		<td class="tc4">15</td>
		<td class="tc5">mattbrent, 2 hours ago</td>
	</tr>

	<tr>
		<td class="tcl"><span class="old-post"><a href="#">How to Get a Job in Computers</a></span> by Artie</td>
		<td class="tc3">6</td>
		<td class="tc4">237</td>
		<td class="tc5">frazzles, 1 week ago</td>
	</tr>
	
	<tr class="tr-alt">
		<td class="tcl"><span class="old-post"><a href="#">Shit What Got Forwarded To Me Today</a></span> by Trevor</td>
		<td class="tc3">5</td>
		<td class="tc4">80</td>
		<td class="tc5">Professor, 6 hours ago</td>
	</tr>
	
	<tr>
		<td class="tcl"><span class="old-post"><a href="#">Best of Craigslist</a></span> by Colin</td>
		<td class="tc3">9</td>
		<td class="tc4">11</td>
		<td class="tc5">Don B., 2 months ago</td>
	</tr>
						
</table>

<p class="nav-4">View More: <a href="#">Next Page &raquo;</a></p>
												
<div style="clear:both;"> </div>