<%= error_messages_for :user %>

<% form_for :user, :url => user_path(@user), :html => { :method => :put } do |f| -%>
	<div class="box">
		<div class="top">Edit User</div>

		<p class="label"><label for="username">Username</label></p>
		<p><%= f.text_field :login, :style => "width:30%" %></p>

		<p class="label"><label for="signature">Signature</label></p>
		<p><%= f.text_area :signature, :rows => "5", :style => "width:50%;" %></p>

		<p><%= submit_tag "Save Changes", :disable_with => "Save Changes" %><span> or <%= link_to 'Delete', user_path, :confirm => 'Are you sure? This will permanently delete this user, all of their posts, and any threads that they have started.', :method => :delete %> or <%= link_to 'Cancel', user_path(@user) %></p>
	</div>
<% end %>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; <%= link_to 'Users', users_path %> &raquo; <%= link_to h(@user.login), user_path(@user) %> &raquo; Editing User
</div>
<div style="clear:both;"> </div>