<% form_for :user, :url => user_path(@user), :html => { :method => :put } do |f| -%>
	<table cellspacing="0">
		<thead><tr><th>Edit Profile</th></tr></thead>
		<tbody><tr><td class="tds">
			<b><label for="avatar">Avatar</label></b><br />
			<%= f.text_field :avatar, :style => 'width:66%;' %><br /><br />		
			<p><%= submit_tag "Update Profile" %> or <%= link_to 'Cancel', user_path(current_user.id) %></p>
		</td></tr></tbody>
	</table>
<% end %>

<p><%= link_to '&laquo; Cancel', :action => 'show', :id => @user %></p>
<p><%= button_to 'Delete Account', { :action => 'destroy', :id => @user }, :confirm => "Are you sure you want to delete this account?", :post => true %></p>



