<table cellspacing="0">
<thead>
	<tr>
		<th class="tcl">User</th>
		<th class="tcl">Last Login</th>
		<th class="tcm">Topics</th>
		<th class="tcm">Posts</th>
		<th class="tcr">Registered</th>
	</tr>
</thead>

	<% for user in @users %>
	<tr>
		<td class="tcl">
			<span class="primary"><%= link_to h(user.login), :action => 'show', :id => user %></span>
		</td>
		<td class="tcl"><%= time_ago_in_words(user.last_login_at) %> ago</td>
		<td class="tcm"><%= user.topics_count %></td>
		<td class="tcm"><%= user.posts_count %></td>
		<td class="tcr"><%= user.created_at.strftime("%B %d, %Y") %></td>
	</tr>
	<% end %>
</table>
