<table cellspacing="0">
	<thead>
		<tr>
			<th class="tcl" colspan="2">Users</th>
			<th class="tcl">Profile Updated</th>
			<th class="tcl">Last Visit</th>
			<th class="tcm">Posts</th>
			<th class="tcr">Registered</th>
		</tr>
	</thead>
	<tbody>
		<% for user in @users %>
			<tr>
				<td class="tci"><%= icon_for(user) %></td>
				<td class="tcl"><%= link_to h(user.login), user_path(user.id) %></td>
				<td class="tcl"><%= time_ago_in_words(user.profile_updated_at) %></td>
				<td class="tcl"><%= time_ago_in_words(user.online_at) %></td>
				<td class="tcm"><%= user.posts_count %></td>
				<td class="tcr"><%= user.created_at.strftime("%b %d, %Y") %></td>
			</tr>
		<% end %>
	</tbody>
</table>
