<div class="login">
	
	<fieldset>
	<legend>Login</legend>
	
	<% form_tag :action => 'login' do %>
	
		<table cellspacing="0">
			<tr><td><label for="login">Login</label></td>
			<td><%= text_field_tag :login, params[:login] %></td></tr>
			<tr><td><label for="password">Password</label></td>
			<td><%= password_field_tag :password, params[:password] %></td></tr>
			<tr><td>&nbsp;</td>
			<td><%= submit_tag "Login" %></td></tr>
		</table>
		</fieldset>
		
	<% end %>
	
	<p><a href="#">Forgot your password?</a></p>
	
</div>

<%= javascript_tag "login.focus();" %>
