<% form_tag :action => 'login' do %>
	<table cellspacing="0">
		<thead>
			<tr><th>Login</th></tr>
		</thead>
		<tbody>
			<tr><td class="tds">
				<p class="p1"><b><label for="username">Username</label></b></p>
				<%= text_field_tag :login, params[:login] %>
				<p class="pn"><b><label for="password">Password</label></b></p>
				<%= password_field_tag :password %>
				<p><%= submit_tag "Login", :disable_with => "Login" %> or <%= link_to 'Cancel', home_path %></p>
			</td></tr>
		</tbody>
	</table>
<% end %>
	
<%= javascript_tag "login.focus();" %>
