<%= error_messages_for :user %>

<% form_tag :action => 'create' do %>
	<table cellspacing="0">
		<thead><tr><th>Register</th></tr></thead>
		<tbody><tr><td class="tds">
			<p class="p1">Username</p><%= text_field 'user', 'login' %>
			<p class="pn">Email</p><%= text_field 'user', 'email' %>
			<p class="pn">Password</p><%= password_field 'user', 'password' %>
			<p><%= submit_tag "Register", :disable_with => "Register" %> or <%= link_to 'Cancel', home_path %></p>
		</td></tr></tbody>
	</table>
<% end %>

<%= javascript_tag "login.focus();" %>