<table cellspacing="0">
<thead>
	<tr>
		<th class="tcl">Profile</th>
	</tr>
</thead>
<tr><td class="profile">
	<div class="profile-left">
		<div class="box-links">
			<% if @current_user_profile %>
			<p class="profile-box"><%= link_to 'Edit Profile', :action => 'edit', :id => @user %></p>
			<% end %>
		</div>
		<p class="profile-login"><%=h @user.login %></p>
		<p class="profile-bbcode"><b>Bio</b>: <%=h @user.bio %></p>
		<p class="profile-bbcode"><b>Signature</b>: <%=h @user.signature %></p>
		<div class="profile-info">
			<p><b>Last Login</b>: <%= time_ago_in_words(@user.last_login_at) %> ago</p>
			<p><b>Topics</b>: <%= @user.topics_count %></p>
			<p><b>Posts</b>: <%= @user.posts_count %></p>
			<p><b>Registered</b>: <%= @user.created_at.strftime("%B %d, %Y") %></p>
		</div>
	</div>
</td></tr>
</table>
