<div class="box">
	<div class="top">Profile</div>
	<div class="profile-avatar"><%= avatar_img(@user) %></div>
	<span class="profile-title"><%=h @user.login %></span>&nbsp;
	<span class="profile-rank"><%=h rank_for(@user.posts_count, @user.admin) %>, <%= @user.posts_count %> posts</span>
	
	<div class="profile-bio">
		<p><%=h @user.bio %></p>
	</div>
	
	<% if !@user.signature.blank? %>
		<hr class="sig"><%=h @user.signature %>
	<% end %>	
	
	<p style="margin-top:20px">
		<b>Registered</b>: <%= @user.created_at.strftime("%b %d, %Y") %> &nbsp;
		<b>Last Visit</b>: <%= time_ago_in_words(@user.last_login_at) %> ago &nbsp;
		<b>Profile Updated</b>: <%= time_ago_in_words(@user.profile_updated_at) %> ago
	</p>
	<div style="clear:both;"> </div>	
</div>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; 
	<%= link_to 'Users', users_path %> &raquo; <%=h @user.login %>
</div>
<div class="info-right">
	<% if can_edit?(@user) && @user.avatar_id %>
		<%= link_to 'Change Avatar', avatars_path %> 
		(<%= link_to 'x', deselect_avatar_path, :method => :post %>)
	<% elsif can_edit?(@user) && @user.avatar_id.nil? %>
		<%= link_to 'Get an Avatar', avatars_path %>
	<% end %>
	<% if can_edit?(@user) %>
		&nbsp; <%= link_to 'Edit Profile', edit_user_path(@user) %>
	<% end %>
</div>
<div style="clear:both;"> </div>
