<h1>Listing bans</h1>

<table>
  <tr>
    <th>User</th>
    <th>Ip</th>
    <th>Email</th>
    <th>Message</th>
    <th>Expires at</th>
  </tr>
  
<% for ban in @bans %>
  <tr>
    <td><%=h ban.user_id %></td>
    <td><%=h ban.ip %></td>
    <td><%=h ban.email %></td>
    <td><%=h ban.message %></td>
    <td><%=h ban.expires_at %></td>
    <td><%= link_to 'Show', ban_path(ban) %></td>
    <td><%= link_to 'Edit', edit_ban_path(ban) %></td>
    <td><%= link_to 'Destroy', ban_path(ban), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New ban', new_ban_path %>