<div id="action" style="display:none;">
  <%= render :partial => 'topics/new' %>
</div>

<div class="home-left">
  <% if !@topics.blank? %>
    <table cellspacing="0" class="topics-index">
      <thead>
        <tr>
          <th class="tcl" colspan="2"><%= link_to 'Topics &raquo;', topics_path %></th>
          <th class="tcm">Replies</th>
          <th class="tcr">Activity</th>
        </tr>
      </thead>
      <tbody>
        <% for topic in @topics %>
          <tr>
            <td class="tci"><%= icon_for(topic) %></td>
            <td class="tcl">
              <%= link_to h(topic.title), topic %> by <%=h topic.user.login %>
            </td>
            <td class="tcm"><%= number_with_delimiter(topic.replies) %></td>
            <td class="tcr">
              <%= link_to time_ago_or_time_stamp(topic.last_post_at), show_new_topic_path(topic) %> 
              by <%=h topic.last_poster.login %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>

<div class="home-right">
  <%=
  calendar({:year => @date.year, :month => @date.month}) do |d|
    cell_text = "#{d.mday}" 
    cell_attrs = {:class => 'day'}
    @events.each do |e|
      if e.date.to_date == d
        cell_text = "#{ link_to d.mday, events_path }"
        cell_attrs[:class] = 'specialDay'
      end
    end
    cell_attrs[:class] = 'todayDay' if (d.to_date == TzTime.now.to_date)
    [cell_text, cell_attrs]
  end
  %>
</div>