<div id="action" style="display:none;">
  <%= render 'topics/new' %>
</div>

<div class="home-left">
  <%= render 'topics/index' %>
</div>

<div class="home-right">
  <%=
  calendar({:year => @date.year, :month => @date.month}) do |d|
    cell_text = "#{d.mday}" 
    cell_attrs = {:class => 'day'}
    @events.each do |e|
      if e.date.to_date == d
        cell_text = "#{ link_to d.mday, events_path }"
        cell_attrs[:class] = 'specialDay'
      end
    end
    cell_attrs[:class] = 'todayDay' if (d.to_date == TzTime.now.to_date)
    [cell_text, cell_attrs]
  end
  %>
</div>