<%= 
calendar({:year => @date.year, :month => @date.month}) do |d|
  cell_text = "#{d.mday}" 
  cell_attrs = { :class => 'day ' }
  cell_attrs[:class] += 'todayDay ' if (d.to_date == TzTime.now.to_date)
  @events.each do |e|
    if e.date.to_date == d
      cell_text = "#{ link_to d.mday, events_path, :id => 'cal-' + d.to_date.to_s }"
      cell_attrs[:class] += 'specialDay '
    end
  end
  [cell_text, cell_attrs]
end
%>

<script type="text/javascript">
<% @events.each do |e| %>
  <%= "var my_tooltip = new Tooltip('#{'cal-' + e.date.to_date.to_s }', '#{escape_single_quotes(e.title)}')" %>
<% end %>
</script>
