<%= error_messages_for :event %>

<% form_for(:event, :url => event_path(@event), :html => { :method => :put }) do |f| %>
	<div class="box">
		
		<div class="top">New Event</div>
		
		<p class="label"><label for="title">Title</label></p>
		<p><%= f.text_field :title, :style => 'width:66%;' %></p>

		<p><%= f.check_box(:private) %><label for="private"> Private</label> (must be logged in to view) &nbsp; 
		<%= f.check_box(:alert) %><label for="alert"> Alert</label> (display message on day of event)</p>
		
		<p class="label"><label for="description">Description</label></p>
		<p><%= f.text_area :description, :rows => '4', :style => 'width:66%;' %></p>

		<p class="label"><label for="date">Date</label></p>
		<p><%= f.datetime_select :date %></p>
		
		<p><%= submit_tag "Edit Event", :disable_with => "Edit Event" %><span> or <%= link_to 'Delete', event_path(@event), :confirm => 'Are you sure?', :method => :delete %> or <%= link_to 'Cancel', event_path(@event) %></p>

	</div>
<% end %>

<%= javascript_tag "event_title.focus();" %>
