<%= error_messages_for :event %>

<% form_for(:event, :url => event_path(@event), :html => { :method => :put }) do |f| %>
  <p>
    <b> title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Date</b><br />
    <%= f.datetime_select :date %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', event_path(@event) %> | 
<%= link_to 'Destroy', event_path(@event), :confirm => 'Are you sure?', :method => :delete %> | 
<%= link_to 'Cancel', events_path %>