<%= error_messages_for :event %>
<% form_for(:event, :url => event_path(@event), :html => { :method => :put }) do |f| %>
	<div class="box">
		<div class="top">Edit Event</div>
		<p class="label"><label for="title">Title</label></p>
		<p>
			<%= f.text_field :title, :style => 'width:66%;' %> &nbsp; 
			<%= f.check_box(:private) %><label for="private"> Private</label> &nbsp; 
			<%= f.check_box(:reminder) %><label for="reminder"> Reminder</label>
		</p>
		<p class="label"><label for="description">Description</label></p>
		<p><%= f.text_area :description, :rows => '4', :style => 'width:66%;' %></p>
		<p class="label"><label for="date">Date</label></p>
		<p><%= f.datetime_select :date %></p>
		<p>
			<%= submit_tag "Edit Event", :disable_with => "Edit Event" %><span> or 
			<%= link_to 'Delete', event_path(@event), :confirm => 'Are you sure?', :method => :delete %> or 
			<%= link_to 'Cancel', event_path(@event) %>
		</p>
	</div>
<% end %>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; 
	<%= link_to 'Calendar', calendar_home_path %> &raquo; 
	<%= link_to h(@event.title), event_path(@event) %> &raquo; Editing Event
</div>
<div style="clear:both;"> </div>

<%= javascript_tag "event_title.focus();" %>
