<div class="info-left">
	<span class="title"><%=h @event.title %></span>
	<span class="detail">by <%= link_to h(@event.user.login), user_path(@event.user) %></span>
</div>
<div style="clear:both;"> </div>

<% if !@event.description.blank? %>
	<blockquote>
		<p><b><%=h @event.date.strftime("%A, %B %d at %I:%M %p (%Z)") %></b></p>
		<%=h @event.description %>
	</blockquote>
<% end %>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; <%= link_to 'Calendar', calendar_home_path %> &raquo; <%=h @event.title %>
</div>
<div class="info-right">
	<% if can_edit?(@event) %>
		<%= link_to 'Edit Event', edit_event_path %>
	<% end %>
</div>
<div style="clear:both;"> </div>