<h1>Listing subscriptions</h1>

<table>
  <tr>
    <th>User</th>
    <th>Topic</th>
  </tr>
  
<% for subscription in @subscriptions %>
  <tr>
    <td><%=h subscription.user_id %></td>
    <td><%=h subscription.topic_id %></td>
    <td><%= link_to 'Show', subscription %></td>
    <td><%= link_to 'Edit', edit_subscription_path(subscription) %></td>
    <td><%= link_to 'Destroy', subscription_path(subscription), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New subscription', new_subscription_path %>