<%= error_messages_for :avatar %>
<% form_for(:avatar, :url => avatars_path, :html => { :multipart => true }) do |f| -%>
  <div class="box">
    <span class="top">New Avatar</span>
    <p><%= f.file_field :uploaded_data %></p>
    <p>
      <%= submit_tag "Upload", :disable_with => "Upload" %> 
      <% if current_action != 'new' %>
        <%= link_to_function 'Cancel', "$('action').toggle()" %>
      <% else %>
        <%= link_to 'Cancel', avatars_path %>
      <% end %>
    </p>
  </div>
<% end %>
