<%= error_messages_for :avatar %>

<% form_for(:avatar, :url => avatars_path, :html => { :multipart => true }) do |f| -%>
	<div class="box">
		
		<div class="top">New Avatar</div>
		<p><%= f.file_field :uploaded_data %></p>
		
		<p>Avatars must be images smaller than 20kb, and have dimensions no larger than 150x150px.</p>
					
		<p><%= submit_tag "Upload", :disable_with => "Upload" %><span> or <%= link_to 'Cancel', avatars_path %></p>

	</div>
<% end %>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; <%= link_to 'Users', users_path %> &raquo; <%= link_to 'Avatars', avatars_path %> &raquo; New Avatar
</div>
<div style="clear:both;"> </div>
