<div class="info-left">
	<span class="title"><%=h @avatar.filename %></span>
	<span class="detail">by <%= link_to h(@avatar.user.login), user_path(@avatar.user) %></span>
</div>
<div class="info-right">
	<%= link_to 'Select this Avatar', select_avatar_path(@avatar), :method => :post %>
</div>
<div style="clear:both;"> </div>

<div class="avatar-show">
	<p><%= image_tag(@avatar.public_filename) %></p>
	<% if !@avatar.current_user_id.blank? %><p>Currently used by <%= link_to h(@avatar.current_avatar_user.login), user_path(@avatar.current_avatar_user.id) %></p><% end %>
</div>

<div class="info-left">
	<%= link_to 'Home', home_path %> &raquo; <%= link_to 'Users', users_path %> &raquo; <%= link_to 'Avatars', avatars_path %> &raquo; <%= @avatar.filename %>
</div>
<div class="info-right">
	<% if logged_in? && @avatar.can_edit_avatar?(current_user) %>
		<%= link_to 'Delete Avatar', avatar_path(@avatar), :confirm => 'Are you sure?', :method => :delete %>
	<% end %>
</div>
<div style="clear:both;"> </div>