<%= error_messages_for :post %>
<% form_for @post, :html => { :method => :put } do |f| %>
  <div class="box">
    <span class="top">Edit Post</span>
    <p><%= f.text_area :body, :rows => '10', :style => 'width:66%;' %></p>
    <p>
      <%= submit_tag "Save Changes", :disable_with => "Save Changes" %> or 
      <%= link_to('Upload a New File', new_upload_path, :popup => ['height=530,width=820,status=1']) %> or 
      <% if @topic.posts_count > 1 %>
        <%= link_to 'Delete', post_path, :confirm => 'Are you sure?', :method => :delete %> or 
      <% end %>
      <%= link_to 'Cancel', @post %>
    </p>
  </div>
<% end %>

<%= javascript_tag "$('post_body').focus();" %>
