<%= error_messages_for :post %>

<% form_for(:post, :url => post_path(@topic), :html => { :method => :put }) do |f| %>
	<div class="box">
		<div class="top">Edit Post</div>
		
		<p><%= f.text_area :body, :rows => '10', :style => 'width:66%;' %></p>

		<p><%= submit_tag "Edit Post", :disable_with => "Edit Post" %><span> or <%= link_to 'Delete', post_path, :confirm => 'Are you sure?', :method => :delete %> or <%= link_to 'Cancel', topics_path %></p>

	</div>
<% end %>

<%= javascript_tag "post_body.focus();" %>
