<h1>Listing posts</h1>

<table>
  <tr>
    <th> user</th>
    <th>Topic</th>
    <th>Body</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th>Updated by</th>
  </tr>
  
<% for post in @posts %>
  <tr>
    <td><%=h post. user_id %></td>
    <td><%=h post.topic_id %></td>
    <td><%=h post.body %></td>
    <td><%=h post.created_at %></td>
    <td><%=h post.updated_at %></td>
    <td><%=h post.updated_by %></td>
    <td><%= link_to 'Show', post_path(post) %></td>
    <td><%= link_to 'Edit', edit_post_path(post) %></td>
    <td><%= link_to 'Destroy', post_path(post), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New post', new_post_path %>