<%= error_messages_for :header %>
<% form_for(:header, :url => headers_path, :html => { :multipart => true }) do |f| -%>
	<div class="box">
		<span class="top">New Header</span>
		<p><%= f.file_field :uploaded_data %></p>
		<p>Headers should be sized 760x200px.</p>
		<p class="label"><label for="description">Description (optional)</label></p>
		<p><%= f.text_area :description, :rows => '4', :style => 'width:66%;' %></p>
		<p>
			<%= submit_tag "Upload", :disable_with => "Upload" %><span> or 
			<% if current_action != 'new' %>
				<%= link_to_function 'Cancel', "$('action').toggle()" %>
			<% else %>
				<%= link_to 'Cancel', headers_path %>
			<% end %>
		</p>
	</div>
<% end %>
