<%= error_messages_for :header %>

<% form_for(:header, :url => header_path(@header), :html => { :method => :put }) do |f| %>
  <p>
    <b>Parent</b><br />
    <%= f.text_field :parent_id %>
  </p>

  <p>
    <b>Content type</b><br />
    <%= f.text_field :content_type %>
  </p>

  <p>
    <b>Filename</b><br />
    <%= f.text_field :filename %>
  </p>

  <p>
    <b>Thumbnail</b><br />
    <%= f.text_field :thumbnail %>
  </p>

  <p>
    <b>Size</b><br />
    <%= f.text_field :size %>
  </p>

  <p>
    <b>Width</b><br />
    <%= f.text_field :width %>
  </p>

  <p>
    <b>Height</b><br />
    <%= f.text_field :height %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', header_path(@header) %> | 
<%= link_to 'Destroy', header_path(@header), :confirm => 'Are you sure?', :method => :delete %> | 
<%= link_to 'Back', headers_path %>