<p>
  <b>Parent:</b>
  <%=h @header.parent_id %>
</p>

<p>
  <b>Content type:</b>
  <%=h @header.content_type %>
</p>

<p>
  <b>Filename:</b>
  <%=h @header.filename %>
</p>

<p>
  <b>Thumbnail:</b>
  <%=h @header.thumbnail %>
</p>

<p>
  <b>Size:</b>
  <%=h @header.size %>
</p>

<p>
  <b>Width:</b>
  <%=h @header.width %>
</p>

<p>
  <b>Height:</b>
  <%=h @header.height %>
</p>


<%= link_to 'Edit', edit_header_path(@header) %> |
<%= link_to 'Destroy', header_path(@header), :confirm => 'Are you sure?', :method => :delete %> | 
<%= link_to 'Back', headers_path %>