<% for category in @categories %>
	<% @forums = Forum.find(:all, :order => 'position', :conditions => ["category_id = ?", category.id]) %>
		<table cellspacing="0" class="forum-index">
			<thead>
				<tr>
					<th colspan="4"><%=h category.name %></th>
				</tr>
				<tr class="forum-list">
					<th class="tcl">Forum</th>
					<th class="tcm">Topics</th>
					<th class="tcm">Posts</th>
					<th class="tcr">Activity</th>
				</tr>
			</thead>
			<tbody>
					<% for forum in @forums %>
					<tr>
						<td class="tcl">
							<span class="forum-name"><%= link_to h(forum.name), forum_path(forum) %></span>
							<br />
							<%=h forum.description %>
						</td>
						<td class="tcm"><%=h forum.topics_count %></td>
						<td class="tcm"><%=h forum.posts_count %></td>
						<td class="tcr"><% if !forum.last_post_at.blank? %><%=h time_ago_in_words(forum.last_post_at) %> ago <br /> by <%=h forum.last_poster.login %><% end %></td>
					</tr>
				<% end %>
			</tbody>	
		</table>
<% end %>

<div class="info-right info-footer">
	<%= link_to('View All Topics &raquo;', topics_path) %>
</div>
<div style="clear:both;"> </div>