<div id="action" style="display:none;">
  <%= render :partial => 'uploads/new' if %w(index).include?(current_action) %>
</div>

<% if !@uploads.blank? %>
  <table cellspacing="0">
    <thead>
      <tr>
        <th class="tcl" colspan="2"><%= link_to 'Files', files_home_path %></th>
        <th class="tcl">Type</th>
        <th class="tcm">Size</th>
        <th class="tcr">Uploaded</th>
      </tr>
    </thead>
    <tbody>
      <% for upload in @uploads %>
        <tr>
          <td class="tci"><%= icon_for(upload) %></td>
          <td class="tcl">
            <%= link_to upload.filename, upload.public_filename %>
            
            <% if upload.content_type == 'audio/mpeg' %>
              <%= link_to_function '(&raquo;)', "$('mp3-#{upload.public_filename}').toggle()" %>
            <% end %>
            
            by <%=h upload.user.login %>
            
            <% if can_edit?(upload) %>
              <%= link_to '(x)', upload_path(upload), :confirm => 'Are you sure?', :method => :delete %>
            <% end %>
            
            <% if upload.content_type == 'audio/mpeg' %>
              <div id="<%= "mp3-#{upload.public_filename}" %>" style="display:none;">
                <%= bb("[mp3]#{home_url.chop + upload.public_filename}[/mp3]") %>
              </div>
            <% end %>
            
          </td>
          <td class="tcl"><%= upload.content_type %></td>
          <td class="tcm"><%= number_to_human_size(upload.size) %></td>
          <td class="tcr"><%= time_ago_or_time_stamp(upload.created_at) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>