<%= render :partial => 'uploads/new' %>

<% if !@uploads.blank? %>
	<table cellspacing="0">
		<thead>
			<tr>
				<th class="tcl">Files</th>
				<th class="tcl">Type</th>
				<th class="tcm">Size</th>
				<th class="tcr">Uploaded</th>
			</tr>
		</thead>
		<tbody>
			<% for upload in @uploads %>
				<tr>
					<td class="tcl">
						<%= link_to upload.filename, upload.public_filename %> by <%=h upload.user.login %>
						<% if can_edit?(upload) %>
							(<%= link_to 'x', upload_path(upload), :confirm => 'Are you sure?', :method => :delete %>)
						<% end %>
					</td>
					<td class="tcl"><%= upload.content_type %></td>
					<td class="tcm"><%= (upload.size/1000) %>k</td>
					<td class="tcr"><%= time_ago_in_words(upload.created_at) %> ago</td>
				</tr>
			<% end %>
		</tbody>
	</table>
<% end %>