<%= error_messages_for :upload %>
<% @upload = Upload.new %>
<% form_for @upload, :html => { :multipart => true } do |f| -%>
  <div class="box" id="box-uploads-new">
    <span class="top">New File</span>
    <p>
      <%= f.file_field :uploaded_data %>
      &nbsp; <%= f.check_box(:private) %><label for="upload_private"> Private</label>
    </p>
    <p>
      <%= submit_tag "Upload", :disable_with => "Upload" %> 
      <% if current_action != 'new' %>
        <%= link_to_function 'Cancel', "$('action').toggle()" %>
      <% else %>
        <%= link_to 'Cancel', files_root_path %>
      <% end %>
    </p>
  </div>
<% end %>
