<p>
  <b>Parent:</b>
  <%=h @upload.parent_id %>
</p>

<p>
  <b>Content type:</b>
  <%=h @upload.content_type %>
</p>

<p>
  <b>Filename:</b>
  <%=h @upload.filename %>
</p>

<p>
  <b>Thumbnail:</b>
  <%=h @upload.thumbnail %>
</p>

<p>
  <b>Size:</b>
  <%=h @upload.size %>
</p>

<p>
  <b>Width:</b>
  <%=h @upload.width %>
</p>

<p>
  <b>Height:</b>
  <%=h @upload.height %>
</p>

<p>
  <b>User:</b>
  <%=h @upload.user_id %>
</p>

<p>
  <b>Created at:</b>
  <%=h @upload.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @upload.updated_at %>
</p>


<%= link_to 'Edit', edit_upload_path(@upload) %> |
<%= link_to 'Back', uploads_path %>