<div class="nav">
	<p class="nav-left">
		<% if logged_in? %>
			Logged in as <b><%= link_to h(current_user.login), user_path(current_user.id) %></b> | 
			Last visit <%= time_ago_in_words(session[:last_login_at]) %> ago
		<% else %>
			You are not logged in
		<% end %>
	</p>
	<p class="nav-right">
		<% if logged_in? %>
			<% if current_controller == 'home' %>
				<%= link_to('Start a New Topic', new_topic_path) %>
			<% elsif current_controller == 'avatars' %>
				<%= link_to_function 'Upload a New Avatar', "$('action').toggle()" %>
			<% elsif current_controller == 'categories' %>
				<%= link_to('Start a New Topic', new_topic_path) %>
			<% elsif current_controller == "events" %>
				<%= link_to_function 'Add a New Event', "$('action').toggle()" %>
			<% elsif current_controller == 'forums' %>
				<% if @forum %>
					<%= link_to('Start a New Topic', new_topic_path(:forum_id => @forum.id)) %>
				<% else %>
					<%= link_to('Start a New Topic', new_topic_path) %>
				<% end %>
			<% elsif current_controller == 'headers' %>
				<%= link_to_function 'Upload a New Header', "$('action').toggle()" %>
			<% elsif current_controller == 'posts' %>
				<%= link_to('Start a New Topic', new_topic_path) %>
			<% elsif current_controller == "themes" %>
				<%= link_to_function 'Upload a New Theme', "$('action').toggle()" %>
			<% elsif current_controller == 'topics' %>
				<%= link_to('Start a New Topic', new_topic_path) %>
			<% elsif current_controller == "uploads" %>
				<%= link_to_function 'Upload a New File', "$('action').toggle()" %>
			<% elsif current_controller == "users" %>
				<%= link_to('Register a New User', new_user_path) %>
			<% end %>
			<% if admin? %>&nbsp; <%= link_to('Admin', admin_path) %><% end %>
			&nbsp; <%= link_to('Logout', logout_path) %>
		<% else %>
			<%= link_to('Register', register_path) %> &nbsp; 
			<%= link_to('Login', login_path) %> 
		<% end %>
	</p>
</div>
<div style="clear:both"> </div>