<div class="nav nav-stats">
	<p class="nav-left">
		<% users_online = User.users_online -%>
		<% unless users_online.empty? %>
			Online: <%= users_online.map { |u| link_to "#{h u.login}", user_path(u) } * ", " %>
		<% end %>
	</p>
	<p class="nav-right">
				
		<%= pluralize(number_with_delimiter(@posts_count) || 0, 'Post') %> by 
		<%= pluralize(number_with_delimiter(@user_count), 'User') %> | 
		<%= @options.newest_user %>: <%= link_to h(@newest_user.login), user_path(@newest_user.id) %>
	</p>
</div>